A
Ambarsariya

K
 Kasme wade nibhayenge ham, milate rahenge janam janam
 
 Dekha maine tujhko toh mujhe aisa laga
 Barso kaa soya huwa pyar meraa jaga
 Too hain diya mai hoo batee, aaja mere jivan sathee
 Kasme wade nibhayenge ham, milate rahenge janam janam
> Kasme Vaade [Kishore ;Lata]

M 

Mujhe teri mohabbat ka sahara mil gaya hota - (2)
 Agar tufan nahi aata, kinara mil gaya hota) - 2
 - Aap Aaye Bahar Aayi [Md. Rafi; Lata ]

D
Dheere Dheere Se Meri Zindagi Mein Aana
Dheere Dheere Se Mere Dil Ko Churaana
Tum Se Pyaar Humein Kitna Hai Jaane Jaana
Tumse Milkar Tumko Hai Bataana
Movie - Aashiqui;  Music : Nadeem-Shravan; Lyrics : Sameer;  Singers : Kumar Sanu, Anuradha Paudwal


Dekha tujhe yaar dil mein baji gitar
Movie - Apna sapna Money money(2006)

----------------------------------------------
J
Jaadu Hai Nasha Hai 
Movie - Jism(2003)

Jeeta Tha Jis Ke Liye
Movie - Diwale(1994)


----------------------------------------------
O o jane jaana
Pyaar Kiya to Darna kya(1998)
----------------------------------------------
Pagal Manwa kaise bhage re 
Tashan(2008); Sukhwinder Singh 
----------------------------------------------
Tujhe Dekha To
Dilwale Dulhania Le Jaayenge(1995)
----------------------------------------------
----------------------------------------------