
Dive Bomber like push-up
Shuffle toe-touch
spiderman push-up
knee up
Burpee
Reverse crunch
=======================================
## Exercise to reduce side fat 

1. Plank
2. Bicycle crunches
3. Side Plank
4. Leg Lifts
=======================================
###### CARDIO AND UPPER ABS WORKOUT ######
1. Run - start with walk(warmup) then run slow for a min and then rest then speedup do like this in multiple sprint

2. Middle rib of abdomen is called 


=======================================
####### Exercises Name and benefit ####

#### BURPEES ####

#### Kettlebell Swings ####
> WORKS ON -> abdominal muscles, shoulder muscles and back muscles
> can be done at home

