=====================================
> Drink Ginger Tea 
- It is helpful in various way.
- It can be drink after meal.

##How to make Ginger Tea?
> Boil ginger in water
> After boiling add lemon juice and honey 
> Ginger tea is ready. It doesn't need tea leaf.
=====================================
1. Lemon
2. Cucumber 
3. Ginger
4. Aloe Vera Juice
5. Coriander leaf
> Mixed all and drink at night before going to bed.
=====================================
############ For Reducing fatness #####
> Black Jeera / black cummin seed.
- Useful like 10g(black jeera), 50gm Methi , 20gm (Ajwaeen) sorted it for 5min 
- take a pinch before sleeping
- it is very hot in nature, so very small quatity is preferable 