############## Focus ############

#### Nikon D5200 ####
#AF-A - Auto focus automatic
#AF-S - Auto focus 
- gud for portraits and non-moving subjects

#AF-C - Auto focus Continuous
Manual -  
- 

## Active D-Light ##
> To balance the light FOR ALL THE SHADES 
- it can bring grains in photos

## Exposure Compensation ##

=========================================
## Low Light
Nikon win , 

## Better dynamic range
Nikon

## landscapes, portraits & video
Nikon

## Better moire 
Nikon
--------------------------------------
## motion shoot 
canon

## Servo Focusing 
canon

## Touch Monitor
canon

## Easy to use
Canon

##Great Images