######## Hare Krishna || Ganpati Namah || Haribol ###########

There are 12 months in Hindu lunar Calendar:
Chaitra (30 / 31* Days) Begins March 22 / 21*
Vaisakha (31 Days) Begins April 21
Jyaistha (31 Days) Begins May 22
Asadha (31 Days) Begins June 22
Shravana (31 Days) Begins July 23
Bhadra (31 Days) Begins August 23
Asvina (30 Days) Begins September 23
Kartika (30 Days) Begins October 23
Agrahayana (30 Days) Begins November 22
Pausa (30 Days) Begins December 22
Magha (30 Days) Begins January 21
Phalguna (30 Days) Begins February 20

************************************************************
##What is difference between sun sign and moon sign?

> A Sun Sign is the zodiac sign in your horoscope where Sun was in transit when you were born. 
- Similarly, a Moon Sign is the sign in which Moon was in transit at the time of your birth. 
- Sun takes one year or twelve months to travel through the twelve signs. So, it stays in one zodiac sign for around one month.
----------------------------------------------------------
##### 12 zodiac signs #######
01. Aries (March 21-April 19)
02. Taurus (April 20-May 20)
03. Gemini May 21-June 20)
04. Cancer (June 21-July 22)
05. Leo (July 23-August 22)
06. Virgo (August 23-September 22)
-
07. Libra (September 23-October 22)
- 
08. Scorpio (October 23-November 21)
09. Sagittarius (November 22-December 21)
10. Capricorn (December 22-January 19)
11. Aquarius (January 20 to February 18)
12. Pisces (February 19 to March 20)