Hey Sister :- अहो ताई (aho tAI )
Hey friend  :- अरे मित्रा ( are mitrA )
Hey lad/boy :- अरे मुला / बाळा ( are mulA / bALA)


----------------------------
> They are going to come	
- te yeNAr Ahet

> I am going to speak	
- mI bolaNAr Ahe 

> She is going to open door	
- tI dAr ughaDaNAr Ahe 

> You are going to dance	
- tU nAchaNAr Ahes kA 
- dancing- nAchanya 

> Are they going to come	
- te yeNAr Ahet kA 

Am I going to speak	
मी बोलणार आहे का (mI bolaNAr Ahe kA)

Is she going to open door	
ती दार उघडणार आहे का  (tI dAr ughaDaNAr Ahe kA )

Are you going to dance	
तू नाचणार आहेस का  (tU nAchaNAr Ahes kA )

------------------------------
I see dog ->  मी कुत्रा बघतो (mI kutrA baghato)
I saw dog ->  मी कुत्रा बघितला (mI kutrA baghitalA)
I will see dog -> मी कुत्रा बघीन (mI kutrA baghIn)
I will see Kaushik -> मी कौशिकला बघीन (mI kaushikalA baghIn)
I see him ->  मी त्याला बघतो (mI tyAlA baghato)
He sees me ->  तो मला बघतो (to malA baghato)
-------------------------------
Past 
he was saying" -> तो बोलत होता (to bolat hotA)
he is saying" -> तो बोलत आहे( to bolat Ahe )

----------------------------------------------
Simple Present
> I ( male) do. 
- mI karato

> I (female) do. 
- mI karate

> We dance.  
- AmhI/ApaN nAchato )

> You (male) cry.  
- tU raDatos

> You (female) cry. 
- tU raDates

You (Plural) walk तुम्ही चालता (tumhI chAlatA)
He walks. तो चालतो (to chAlato)
She speaks.  ती बोलते (tI bolate)
It moves.  ते हलते (te halate)
They(Plural of He/She/It) dance.  ते/ त्या/ ती नाचतात (te/tyA/tI nAchatAt 
----------------------------------------------
I ( male) am doing.                          
- mI karato Ahe

> I (female) am doing.                        
- mI karate Ahe)

> We are dancing.
- AmhI/ApaN nAchato Ahot

> You (male) are crying.                     
- tU raDato Ahes

> You (female) are crying .
- tU raDate Ahes

> You (Plural) are walking 
- tumhI chAlatA AhAt

He is walking. 
- to chalato Ahe)

She is speaking.                              ती बोलते आहे (tI bolate Ahe)
It is moving.                                    ते हलते आहे (te halate Ahe)
They are dancing.                           ते/ त्या/ ती   नाचत आहेत (te/tyA/tI nAchat Ahet )
==============================================
> I came because you called 
- tU bolAvales mhaNUn mI Alo

Important word
mulga - kid

bhug - see/look
vegli - different
khali - down


chal thewato - chalo rakh raha hu

lavkar - quickly
aani - and
sarva - all 
nantar - after (fir) 

pann - but (lekin) 
ghene - to buy
thag - cloud 
kaapnne - cut 

puree, पुरेसे , बस- enough
-----------------------
parata - back 
paasun/ unn - from 
pudhe पुढे - front 
-----------------------
###### Body part #######
डोळा (Dola) - eye 
kesa - Hair 
doke - head 
hata - Hand 
paya - leg 
pota - stomach
misi - moustach 
-----------------------
####### Adverb ######

A bit - जरासा  (jarAsA ) - थोडासा (thoDAsA)
A lot - बहुत (bahut) - खूप (khUp)
Aback  - पहले (pahale) - पूर्वी (pUrvI)
Absolutely  - बिल्कुल / पूर्णतया (bilkul / pUrNatayA) - पूर्णपणे (pUrNapaNe)
Accordingly - अनुसार  (anusAr ) - प्रमाणे (pramANe)
Accurately - सही (sahI) - अचूकपणे (achUkapaNe)
Actively - सक्रीय रूप से (sakrIy   rUp se) - सक्रियपणे (sakriyapaNe)
Afresh - नये से (naye se) - नव्याने (navyAne)
Again - फिर से (phir se) - पुन्हा (punhA)
Ago - पहले (pahale) - पूर्वी (pUrvI)
Agreeably - प्रसन्नता से  (prasannatA se ) - संमतीपूर्वक  (saMmatIpUrvak )
All - सब (sab) - सर्व (sarva)
Almost - लगभग (lagabhag) - बहुतेक / जवळजवळ पूर्ण (bahutek / javaLajavaL pUrN)
Already - पहलेही (pahalehI) - पुर्वीच / आधीच (purvIch / AdhIch)
Altogether - कुल मिलाकर (kul milAkar) - एकत्र (ekatra) /सगळे मिळून (sagaLe miLUn )
Always - हमेशा (hameshA) - नेहमी (nehamI)
Any - कोई भी (koI bhI) - कुठलाही (kuThalAhI)
Away - दूर (dUr) - दूर (dUr)
Badly - बूरी तरह (bUrI tarah) - वाईटपणे (vAITapaNe)
Barely - मुश्कील से (mushkIl se) - जेमतेम (jematem)
Beautifully - खूबसूरती से (khUbasUratI se) - सुंदरपणे (suMdarapaNe)
Before - पहले (pahale) - आधी (AdhI)
Beneath  - नीचे (nIche) - खाली (khAlI)
Best - सर्वश्रेष्ठ (sarvashreShTh) - सर्वात छान (sarvAt ChAn)
Better - बेहतर (behatar) - चांगले (chAMgale)
Boldly - साहसपूर्वक  (sAhasapUrvak ) - धीटपणे (dhITapaNe)
Bravely - वीरता से (vIratA se) - शूरपणे (shUrapaNe)
Brightly - चमकते हुए  (chamakate hue )- तेजस्वीपणे (tejasvIpaNe)
Carefully - ध्यान से (dhyAn se) - काळजीपूर्वक (kALajIpUrvak)
Certainly - निश्चित रूप से (nishchit rUp se) - नक्कीच / निश्चितपणे (nakkIch / nishchitapaNe)
Cleanly - सफाई से (saphAI se) - स्पष्टपणे (spaShTapaNe)
Clearly - साफ साफ  (sAph sAph ) - स्पष्टपणे (spaShTapaNe)
Cleverly - होशियारी से (hoshiyArI se) - हुशारीने (hushArIne)
Close - बंद (baMd) - बंद (baMd)
Closely - निकट से  (nikaT se ) - बारकाईने (bArakAIne)
Correctly - ठीक प्रकार से (ThIk prakAr se) - योग्यपणे (yogyapaNe)
Daily - रोज (roj) - रोज (roj)
Decently - सभ्यता से (sabhyatA se) - सभ्यपणे (sabhyapaNe)
Decidedly - निश्चित रूप से (nishchit rUpa se) - निःशंकपणे (niHshaMkapaNe)
Delightfully - खुशी खुशी (khushI khushI) - आनंदाने (AnaMdAne)
Diligently - परिश्रम पूर्वक (parishram pUrvak) - मेहनतीने (mehanatIne)
Distantly - दूर से (dUra se) - दुरून (durUn)
Doubtless - निस्संदेह (nissaMdeh) - निःशंकपणे (niHshaMkapaNe)
Duly - विधिवत (vidhivat) - योग्य रितीने (yogya ritIne)
Early - जल्दी (jaldI) - लवकर (lavakar)
Easily - आसानी से (AsAnI se) - सहजपणे (sahajapaNe)
Efficiently - कुशलतापूर्वक (kushalatApUrvak) - कार्यक्षमतेने (kAryakShamatene)
Elegantly - सुंदर ढंग से (suMdar DhaMg se) - सफाइदारपणे / सुरेखपणे (saphAidArapaNe / surekhapaNe)
Enough - काफी / पर्याप्त (kAphI / paryApt) - पुरेसे (purese)
Entirely - पूर्णतया (pUrNatayA) - पूर्णपणे (pUrNapaNe)
Ever - कभीभी (kabhIbhI) - कधीही (kadhIhI)
Every day - रोज (roj) - प्रत्येक दिवशी / रोज (pratyek divashI / roj)
Everywhere - हर जगह (har jagah) - प्रत्येक ठिकाणी / सगळीकडे (pratyek TthikANI / sagaLIkaDe)
Evidently - खुलेआम (khuleAm) - उघडपणे / उघडघड (ughaDapaNe / ughaDaghaD)
Exactly - बिल्कुल से (bilkul se) - नेमकेपणे / नेमके (nemakepaNe / nemake)
Extremely - अत्यंत (atyaMt) - अतिशय / अत्यंत (atishay / atyaMt)
Fairly - काफी (kAphI) - बऱ्यापैकी (barxyApaikI)
Fairly - न्यायपूर्वक  (nyAyapUrvak ) - प्रामाणिकपणे (prAmANikapaNe)
Fast - तेज (tej) - जोरात (jorAt)
Firstly - प्रथमतः (prathamataH) - सुरुवातीला / प्रथम (suruvAtIilA / pratham)
Flatly - साफ साफ (sAph sAph) - साफ (sAph)
Foolishly - मूर्खता से (mUrkhatA   se) - मूर्खपणे / वेड्यासारखा  (mUrkhapaNe / veDyAsArakhA )
Forcefully - दृढतापूर्वक (dRuDhatApUrvak) - जबरदस्तीने (jabaradastIne)
Formerly - पहलेके (pahaleke) - माजी / पूर्वीचे (mAjI / pUrvIche)
Fortunately - भाग्यवश (bhAgyavash) - नशिबाने / सुदैवाने (nashibAne / sudaivAne)
Frequently - अक्सर (aksar) - वरचेवर (varachevar)
Fully - पूरी तरह से (pUrI tarah se) - पूर्णपणे (pUrNapaNe)
Gently - धीरे (dhIre) - हळुवारपणे (haLuvArapaNe)
Gladly - खुशी से (khushI se) - आनंदाने (AnaMdAne)
Grammatically - व्याकरणकी दृष्टी से  (vyAkaraNakI dRuShTI se ) - व्याकरणदृष्ट्या (vyAkaraNadRuShTyA )
Happily - खुशी से (khushI se) - आनंदाने (AnaMdAne)
Hard - कठिन (kaThin) - कठीण (kaThIN)
Hardly - मुश्किल से (mushkil se) - जेमतेम (jematem)
Heavily - भारी (bhArI) - जोरदारपणे / दणदणीत  (joradArapaNe / daNadaNIt )
Highly - अत्यधिक (atyadhik) - अत्यंत (atyaMt)
Just - केवल (keval) - जेमतेम (jematem)
Kindly - कृपया (kRupayA) - दयाळूपणे  (dayALUpaNe )
Lightly - धीरे से (dhIre se) - अलगदपणे / सहज  (alagadapaNe / sahaja )
Monthly - मासिक (mAsik) - प्रत्येक महिन्यात (pratyek mahinyAt)
Much - ज्यादा (jyAdA) - खूप (khUp)
Normally - सामन्य रूप से (sAmany rUp se) - समान्यपणे (samAnyapaNe)
Numerously - बहुत पैमाने पर (bahut paimAne par) - मोठ्या संख्येने  (moThyA saMkhyene )
Obviously - जाहिर / स्पष्ट (jAhir / spaShT) - उघडपणे / साहजिकपणे (ughaDapaNe / sAhajikapaNe)
Occasionally - कभी कभी (kabhI kabhI) - कधीकधी / कधीमधी (kadhIkadhI / kadhImadhI)
Often - अक्सर (aksar) - वरचेवर (varachevar)
Once - एक बार (ek bAr) - एकदा (ekadA)
Perfectly - पूरी तरह से (pUrI tarah se) - पूर्णपणे (pUrNapaNe)
Plainly - साफ साफ (sAph sAph) - साफ / सरळसरळ / स्पष्टपणे (sAph / saraLasaraL / spaShTapaNe)
Politely - नम्रतापूर्वक (namratApUrvak) - नम्रपणे (namrapaNe)
Poorly - दीनता से (dInatA se) - वाईटरित्या (vAITarityA)
Proudly - गर्व से (garv se) - अभिमानाने (abhimAnAne)
Purely - पूरी तरह (pUrI tarah) - पूर्णतः / निखालस (pUrNatH / nikhAlas)
Quickly - जल्दी से (jaldI se ) - लगेच / पटकन  (lagech / paTakan )
Quite - बिल्कुल (bilkul) - बऱ्यापैकी (barxyApaikI)
Rarely - शायद ही कभी (shAyad hI kabhI) - क्वचित (kvachit)
Readily - आसानीसे (AsAnIse) - तत्परतेने / राजीखुशीने (tatparatene / rAjIkhushIne)
Really - सचमें (sachameM) - खरेच (kharech)
Scarcely - शायद ही (shAyad hI) - क्वचित / कसबसा / जेमतेम (kvachit / kasabasA / jematem)
Secretly - गुप्त रूप से (gupt rUp se) - लपूनछपून / गुप्तपणे (lapUnaChapUn / guptapaNe)
Severely - कठोरता से (kaThoratA se) - गंभीरपणे / वाईटरित्या (gaMbhIrapaNe / vAITarityA)
Shortly - थोडी देर में (thoDI der meM) - थोड्याच वेळात / लवकरच  (thoDyAch veLAt / lavakarach )
Slowly - धीरे धीरे (dhIre dhIre) - हळूहळू (haLUhaLU)
Strictly - सख्ती से (sakhtI se) - काटेकोरपणे (kATekorapaNe)
Terribly - बूरी तरह से (bUrI tarah se) - अतिशय / वाईटरित्या (atishay / vAITarityA)
Totally - पूरी तरह से (pUrI tarah se) - पूर्णपणे (pUrNapaNe)
Truly - सच (sach) - खरोखर (kharokhar)
Urgently - तत्काल (tatkAl) - त्वरेने / तातडीने (tvarene / tAtaDIne)
Usually - आमतौर पर (Amataur par) - नेहमी / सामान्यतः (nehamI / sAmAnyatH)
Utterly - बिलकुल (bilakul) - पूर्णपणे / निखालस (pUrNapaNe / nikhAlas)
Weekly - साप्ताहिक (sAptAhik) - प्रत्येक आठवड्यात (pratyek AThavaDyAt)
Well - ठीक (ThIk) - ठीक (ThIk)
Wisely - होशियारी से (hoshiyArI se) - हुशारीने (hushArIne)
Yearly - वार्षिक  (vArShik ) - दरवर्षी (daravarShI)
-----------------------
####### Adjective ######
Wide - चौडा (chauDA) - रुंद (ruMda)
Narrow - संकरा (saMkarA) - अरुंद (aruMda)
Straight - सीधा (sIdhA) - सरळ (saraL)
Curved - टेढा (TeDhA) - वाकडा (vAkaDA)

बडा (baDA) - मोठा (moThA) - big 
Small - छोटा (ChoTA) - लहान  (lahAn ) / छोटा (/ ChoTA)
Good - अच्छा (achChA) - चांगला (chAMgalA)
Bad - बुरा (burA) - वाईट (vAIT)
Far / Away - दूर (dUr) - दूर  (dUr ) / लांब (/ lAMb)
Near - पास (pAs) - जवळ (javaL)
Deep - गहरा (gaharA) - खोल (khol)
Shallow - छिछला / सतही  (ChiChalA / satahI ) - उथळ (uthaL)
Simple - सादा (sAdA) - साधा (sAdhA)
Special - खास (khAs) - विशेष (visheSh)
Dark - गहरा ( रंग ई.) (gaharA ( raMg I.)) - गडद (gaDad)
Faint - फीका (phIkA) - फिका (phikA)
Tall - ऊंचा (UMchA) - उंच (uMch)
Short - बौना (baunA) - बुटका (buTakA)
Fat  / Thick - मोटा (moTA) - जाडा (jADA)
Thin - पतला (patalA) - बारीक (bArIk)

Tasty - स्वादिष्ट (svAdiShT) - चवदार (chavadAr)
Tasteless - बेस्वाद (besvAd) - बेचव (bechav)
Bitter - कडवा (kaDavA) - कडू (kaDU)
Sweet - मीठा (mIThA) - गोड (goD)
Sour - खट्टा (khaTTA) - आंबट (AMbaT)
Salty- नमकीन (namakIn) - खारट (khAraT)
Astringency - कषाय (kaShAy) - तुरट (turaT)
Hot in taste - तीखा ( tIkhA ) - तिखट (tikhaT)
Fresh - ताजा (tAjA) - ताजा (tAjA)
Stale - बासी (bAsI) - शिळा (shiLA)
Spicy - मसालेदार (masAledAr) - मसालेदार (masAledAr)
Colourful - रंगीन (raMgIn) - रंगीत (raMgIt)
Easy - सरल (saral) - सोपा (sopA)
Hard / Difficult - कठीन (kaThIn) - कठीण (kaThIN)
Clean - साफ (sAph) - स्वच्छ (svachCha)
Dirty / Soiled - गंदा  (gaMdA ) - मळका (maLakA)
Shabby - गंदा / नीच (gaMdA / nIch) - घाणेरडा (ghANeraDA)
Dry - सूखा (sUkhA) - कोरडा  (koraDA ) / सुका (/ sukA)
Wet - गीला (gIlA) - ओला (olA)
Empty - खाली (khAlI) - रिकामा (rikAmA)
Filled - भरा हुआ (bharA huA) - भरलेला (bharalelA)
Expensive - महंगा (mahaMgA) - महाग (mahAg)
Cheap ( in price ) - सस्ता (sastA) - स्वस्त (svasta)
Full / Complete - पूरा (pUrA) - पूर्ण (pUrNa)
Incomplete - अधुरा (adhurA) - अपूर्ण (apUrNa)
Half - आधा (AdhA) - अर्धा (ardhA)
Hard (e.g. surface) - कडा (kaDA) - कडक (kaDak)
Soft - नरम (naram) - मऊ (maU)
Heavy - भारी / वजनी (bhArI / vajanI) - जड (jaD)
Light ( in weight ) - हलका (halakA) - हलका (halakA)
New - नया (nayA) - नवीन  (navIn ) / नवा (navA)
Old - पुराना (purAnA) - जुना (junA)
Quiet / Peaceful - शांत (shAMt) - शांत (shAMt)
Un-peaceful - अशांत (ashAMt) - अशांत (ashAMt)
Slow - धीमा (dhImA) - हळू (haLU)
Fast - तेज (tej) - वेगवान (vegavAn)
Young - जवान (javAn) - तरूण (tarUN)
Old - वयस्क (vayask) - म्हातारा (mhAtArA)
Little / Few /Some - थोडा (thoDA) - थोडा (thoDA)
Many / Much - बहुत (bahut) - खूप (khUp)
Happy - खुश (khush) - आनंदी  (AnaMdI ) / खुश (/ khush)
Unhappy - अप्रसन्न (aprasann) - नाखुश (nAkhush)
Sad - दुःखी (duHkhI) - दुःखी (duHkhI)
Gloomy - उदास (udAs) - उदास (udAs)
Agile / Swift - चुस्त / चपल  (chust / chapal ) - चपळ (chapaL)
Dull - धीमा/ मंद (dhImA / maMd) - मंद (maMd)
Lazy - आलसी (AlasI) - आळशी (ALashI)
Eager / - Enthusiastic / Energetic - उत्साही (utsAhI) - उत्साही (utsAhI)

भीती - fear 

-----------------------
#### ANIMAL (प्राणी)   #####
मासा   maasaa - fish 
म्हैस(mhais) - Buffalo
मांजर(mAMjar) - cat 
डुक्कर(Dukkar) - pig 
ससा(sasA) - rabbit 
उंदीर(uMdIr) - mouse 

गाय(gAy) - cow 
कुत्रा(kutrA) - dog 
शेळी(sheLI) - goat 
घोडा(ghoDA) - horse

-----------------------


